# ========================================
# Azure/Intune Inactive Devices Script
# Purpose: List devices inactive for 90+ days
# ========================================

# SECTION 1: CHECK AND INSTALL REQUIRED MODULES
# =============================================
Write-Host "Checking for required modules..." -ForegroundColor Yellow
if (-not (Get-Module -Name Microsoft.Graph.DeviceManagement -ListAvailable)) {
    Write-Host "Installing module: Microsoft.Graph.DeviceManagement" -ForegroundColor Yellow
    Install-Module -Name Microsoft.Graph.DeviceManagement -Force -AllowClobber
}

# SECTION 2: IMPORT THE MODULE
# ============================
Import-Module -Name Microsoft.Graph.DeviceManagement

# SECTION 3: AUTHENTICATE WITH MICROSOFT GRAPH
# ============================================
Write-Host "Connecting to Microsoft Graph..." -ForegroundColor Yellow
Connect-MgGraph -Scopes "DeviceManagementManagedDevices.Read.All" -ErrorAction Stop

# SECTION 4: RETRIEVE DEVICES AND FILTER
# ======================================
Write-Host "Fetching devices inactive for 90+ days..." -ForegroundColor Green

try {
    # STEP 4A: GET ALL MANAGED DEVICES
    # ===============================
    $allDevices = Get-MgDeviceManagementManagedDevice -All
    
    # STEP 4B: CALCULATE THE 90-DAY CUTOFF DATE
    # ========================================
    # What it does: Calculates the date from 90 days ago
    # Any device with lastSyncDateTime before this date is considered inactive
    
    $ninetyDaysAgo = (Get-Date).AddDays(-90)
    
    # STEP 4C: FILTER FOR INACTIVE DEVICES
    # ===================================
    # What it does: Filters devices where the last sync was 90+ days ago
    # Handles null values by treating them as never synced (inactive)
    
    $inactiveDevices = $allDevices | Where-Object { 
        $null -eq $_.LastSyncDateTime -or 
        [DateTime]$_.LastSyncDateTime -lt $ninetyDaysAgo 
    }
    
    # STEP 4D: CHECK IF ANY INACTIVE DEVICES EXIST
    # ===========================================
    if ($inactiveDevices.Count -eq 0) {
        Write-Host "No inactive devices found." -ForegroundColor Green
    } else {
        # STEP 4E: DISPLAY THE COUNT
        # =========================
        Write-Host "Found $($inactiveDevices.Count) inactive device(s):" -ForegroundColor Red
        Write-Host ""
        
        # STEP 4F: LOOP THROUGH AND DISPLAY EACH DEVICE
        # ===========================================
        # What it does: Shows device name, user, and last sync date
        
        foreach ($device in $inactiveDevices) {
            $lastSync = if ($null -eq $device.LastSyncDateTime) { "Never synced" } else { $device.LastSyncDateTime }
            Write-Host "Device Name: $($device.DeviceName) | User: $($device.UserPrincipalName) | Last Sync: $lastSync" -ForegroundColor Cyan
        }
    }
}
catch {
    # SECTION 5: ERROR HANDLING
    # =========================
    Write-Host "Error: $_" -ForegroundColor Red
}

# SECTION 6: DISCONNECT FROM MICROSOFT GRAPH
# ==========================================
Disconnect-MgGraph
